#Greenfoot project file
class.Board.image=board2.png
class.Board.superclass=greenfoot.World
class.Chess.image=black.png
class.Chess.superclass=greenfoot.Actor
dependency1.from=Board
dependency1.to=Chess
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Chess
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Counter
dependency3.type=UsesDependency
mainWindow.height=931
mainWindow.width=986
mainWindow.x=864
mainWindow.y=14
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=996
target1.editor.y=278
target1.height=50
target1.name=Chess
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=739
target2.editor.width=1036
target2.editor.x=260
target2.editor.y=177
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Chess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.7.1
world.lastInstantiated=Board
